<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css	">
	<title>LABORATORIO 3</title>
</head>
<body>
<nav class="navbar navbar-default">
	<ul><a href="Quimica.html"><li>QUIMICA</li></a>
		<a href="#"><li>NOMBRE DE LA PAGINA 2</li></a>
		<a href="#"><li>NOMBRE DE LA PAGINA 3</li></a>
		
	</ul>
</nav>


<div class="container">	

		<div class="row" id="uno">	
				<p class="h1">QUIMICA</p>
				<br>
				<hr>	
				<br>	
				<div class="col-md-3">
						<p class="h3">MATERIA</p>
					<img src="1.jpg" class="img-responsive img-fluid" alt="karin">
						<p class="h6"></p>
						<h6>la materia quimica es todo lo que ocupa un lugar en el espacio y tiene masa algunos tipos de la materia quimica son--♠</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">tipos</p>
					<img src="ma.jpg" class="img-responsive img-fluid" alt="karin">
					<p class="h6"></p>
						<h6>algunos tipos son: solido, liquido, gaseoso, plasmatico</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">cambio de estado de la materia</p>
					<img src="2.jpg" class="img-responsive img-fluid" alt="karin">
						<p class="h6"></p>
						<h6>se denomina como cambio de estado de la materia,Los tres estados más estudiados y comunes en la Tierra son el sólido, el líquido y el gaseoso; no obstante, el estado de agregación más común en el Universo es el plasma, material del que están compuestas las estrellas</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">algunos tipos de cambios</p>
					<img src="3.jpg" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>VAPORIZACION:es el cambio de estado de una sustancia que pasa de liquido a gaseoso cuando se calienta aumento de temperatura<br>
						FUSION: es cuando se le aplica calor a un trozo de hielo la energia de las moleculas aumenta</h6>
				</div>
		</div>
		<div class="row" id="dos">
			<div class="row">	
				<p class="h1">PROPIEDADES DE LA MATERIA</p>
				<br>
				<hr>	
				<br>	
				<div class="col-md-3">
						<p class="h3">GENERALES Y ESPECIFICAS</p>
					<img src="4.jpg" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<H6>LA MATERIA TIENE DOS CLASES DE PROPIEDADES
						<br><br>
						GENERALES:masa,volumen,
						movimiento,
						fuerza de gravedad
						<br><br>ESPECIFICAS:fisicas y quimicas</H6>
				</div>
				<div class="col-md-3">
						<p class="h3">PROPIEDAD FISICA</p>
					<img src="5.jpg" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<H6>son las que mantienen la naturaleza de la materia
						calor,olor,sabor<br>textura,forma,tamaño<br>flexibilidad,densidad fragilidad</H6>
				</div>
				<div class="col-md-3">
						<p class="h3">PROPIEDAD QUIMICA</p>
					<img src="6.png" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>son las que dependen de sus compuestos quimicos y cambian la composicion de la materia:<br> oxidacion,combustion<br>reduccion soponificacion</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">MATERIA</p>
					<img src="7.jpg" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>si nos damos cuenta la materia es todo aquello que nos rodea ocupa un lugar en el espacio y tiene masa<br><br>En un solido: las moeculas estan muy unidas presentando una gran fuerza de cohesion.<br><br> Los Liquidos: se encuentran un poco mas separadas y su fuerza de cohesion es menor</h6>
				</div>
			</div>
			<div class="row" id="tres">	
				<p class="h1">ENLACE IONICO</p>
				<br>
				<hr>	
				<br>	
				<div class="col-md-3">
						<p class="h3">ENLACE IONICO</p>
					<img src="8.jpg" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>Esto se da cuando unimos un metal y un no metal,el metal le transmite electrones al no metal.<br><br>el metal como da electrones actua como positivo y va de primero.<br> El no metal como resive electrones actua como negativo y va despues.</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">ENLACE COVALENTE</p>
					<img src="9.jpg" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>Este se da entre dos elementos no metales y se unen para encontrar la estabilidad.<br><br>Los enlaces covalentes se producen entre átomos de un mismo elemento no metal y entre distintos elementos no metales.<br><br>Esta polarización permite que las moléculas del mismo compuesto se atraigan entre sí por fuerzas electrostáticas de distinta intensidad.</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">COVALENTE DOBLE</p>
					<img src="K.png" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>en el enlace covalente doble, uno de los atomos que representa un elemento cede un par de electrones y el otro atomo o elemento diferente, los acepta en forma simultanea en su nivel de valencia.</h6>
				</div>
				<div class="col-md-3">
						<p class="h3">COVALENTE MULTIPLE</p>
					<img src="l.png" class="img-responsive img-fluid" alt="hello">
						<p class="h6"></p>
						<h6>Se realiza entre NO METALES
						Se realiza para compartir dos o mas electrones
						Se clasifica segun la poralidad.<br>esto se conoce como un enlace covalente sencillo. En otras moléculas se comparte más de un par de electrones entre dos núcleos y estos enlaces se denominan enlaces covalentes múltiples.</h6>
				</div>
			</div>
		</div>


</div>	

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>