*{
	margin: 0;
	padding: 0;
	text-align: -webkit-center!important;	
}
nav.navbar{
	background-color:blue;
	position:fixed;
	z-index:99;
	width:100%;
							
}
div.row{
	margin-bottom:50px;
}
nav.navbar ul a{
	text-decoration:none!important;
	color: 	black;
}
nav.navbar ul a li:hover{
	background-color:#b98215;
	color: 	white;
}
nav.navbar ul a li{
	list-style:none;
	display:inline-block!important;
	transition: all 4s;
	padding:20px;
}
p.h1{
	text-align:center!important;
	width: 100%;
}
div.container{
	width: 100%!important;
}
div#uno{
	padding-top:200px;
	background-color: 	teal;
}
img{
		padding:20px 0 20px 0;
		transition: all 4s;
}
img:hover{
	transform: 	rotate(360deg);
}
hr{
	background-color:white;
	color:white;
}
p.h3{
	margin-top:50px;
	color:white;
}
p.h6{
	color:white;
	margin:15px 0 40px 0;
}
div#dos{
	background-color:violet;
}